is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSIRO_PROJECT
build_property.ProjectDir = M:\Holmesglen\Semester2\Implement and use a model view controller\CSIROPROJECT\CSIRO_PROJECT\CSIRO_PROJECT\
